@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Rubik:wght@400;500&display=swap");

/* ------ GENERIC STYLES ------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --light-green: #e5f4e3;
  --purple: #4c2c72;
  --green: #497147;
  --blue: #5da9e9;
}

.light-green {
  color: var(--light-green);
}

.green {
  color: var(--green);
}

.purple {
  color: var(--purple);
}

.blue {
  color: var(--blue);
}

.page-content {
  padding: 6rem;
  width: 100%;
}

button {
  width: 5rem;
  height: 2rem;
  border-radius: 1rem;
  border: none;
}

button:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

a:-webkit-any-link {
  cursor: pointer;
  text-decoration: none;
  color: var(--purple);
}

input {
  outline: none;
}

h1,
span {
  caret-color: transparent;
}

/* ------ NAV BAR ------*/

.navbar {
  width: 100%;
  height: 4rem;
  /* background-color: var(--purple); */
  color: var(--light-green);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  caret-color: transparent;
}

.navbar h1 {
  color: #c1e0bd;
}
.navbar-options {
  width: 50%;
  min-width: 450px;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar ul {
  display: flex;
  width: 65%;
  justify-content: space-between;
}

.navbar ul li {
  list-style: none;
}

.login-button {
  background-color: var(--purple);
  color: var(--light-green);
}

/* ------ LOGIN FORM ------*/

.logInForm {
  width: 400px;
  height: 400px;
  background-color: var(--light-green);
  border-radius: 2rem;
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;
  align-items: center;
  justify-content: center;
}

.form-header{
  text-align: center;
}

.form-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-footer p{
  font-size: 14px;
  text-align: center;
}

.form-category{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: .5rem;
}

.logInForm form div input {
  width: 60%;
  height: 3rem;
  border-radius: 2rem;
  padding: 1rem;
  border: none;
}

.logInButtonDiv{
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logInButton{
  color: var(--light-green);
  background-color: var(--purple);
  margin-bottom: 1rem;
}

#logInButton:hover{
  background-color: var(--blue);
}

/* ------ SIGNUP FORM ------*/
.signUpForm{
  width:500px;
  height: 700px;
  background-color: var(--light-green);
  border-radius: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1.5fr;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.signUpForm h1{
  padding-bottom: 1.5rem;
}

.form-category2{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: .4rem;
}

.form-category2 input {
  width: 60%;
  height: 3rem;
  border-radius: 2rem;
  padding: 1rem;
  border: none;
}

.sub-form{
  padding: 1rem;
  text-align: center;
  color: var(--blue);
}

.sub-form input{
  margin-right: .5rem;
  margin-left: .2rem;
}

.bunchOfCheckboxes{
  margin-top: .5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#signUpButton{
  color: var(--light-green);
  background-color: var(--purple);
}

#signUpButton:hover{
  background-color: var(--blue);
}

/* ------ AUTHENTICATION PAGES ------*/
.auth-page{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* ------ INTRO PAGE ------*/

.intro-animation {
  display: block;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.letters {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  overflow: hidden;
  height: 100vh;
  align-items: center;
}

.letters span {
  margin-top: -0.8rem;
  position: relative;
  display: inline-block;
  font-size: 10rem;
  caret-color: transparent;
  font-weight: 600;
}

@keyframes colorChange {
  0% {
    color: #e5f4e3;
  }
  25% {
    color: #4c2c72;
  }
  50% {
    color: #5da9e9;
  }
  75% {
    color: #497147;
  }
  100% {
    color: black;
  }
}

.fade-out {
  opacity: 0;
  transition: opacity 2s ease-out;
}

.welcome-box {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 200px;
  height: 100px;
  margin-bottom: 2rem;
  justify-content: space-around;
  align-items: center;
  opacity: 1;
}

.welcome-box select {
  margin-top: 1rem;
}

/* ------ ABOUT PAGE ------*/

.about-level1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about-page h1 {
  font-size: 4rem;
}

.about-page p {
  padding: 2rem;
}

.about-level2 {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  place-items: center;
  width: 100%;
}

.article-widget{
  width:300px;
  height:300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article-widget .artPic{
  width:300px;
  height: 300px;
  background-size: cover;
  border-radius: 2rem;
  margin-bottom: 1rem;
}

.article-info h3:hover{
  cursor: pointer;
}

.about-level2,
.about-level3 {
  margin-top: 3rem;
}

.profile-box {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
}

.profile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  /* background-color: #497147; */
}

.profile-card {
  padding: 2rem;
  justify-content: center;
  text-align: center;
}
.profile-card h2{
  margin-top: 1rem;
}

/* ------ ARTICLE PAGE ------*/
.article{
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: column; */
  /* background-color: #c1e0bd; */
}

.article .info{
  width: 300px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.article h1, .article .info{
  padding-bottom: 1rem;
}

.article ol{
  padding: 1rem;
}

.article ol li{
  margin-top: 1rem;

}

/* ------ STORES PAGE ------*/

.explore-map{
  margin:15px;
  color: #375b32;
}

/* store list & search bar */
.stores-level1 {
  display: flex;
  justify-content: space-between;
}

.stores-level1 input {
  width: 25%;
  padding: 0.5rem;
  border: 2px solid var(--green);
}

/* rows of store widgets */
.stores-level2,
.home-level2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4.6rem;
}

.store-widget {
  margin-top: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #c1e0bd;
  border-radius: 2rem;
}

.store-widget .store-logo {
  border-radius: 2rem 2rem 0 0;
  background-size: cover;
}

.store-widget .detail {
  border-radius: 0 0 2rem 2rem;
  padding: 2rem;
}

.store-widget .detail h3 {
  margin-bottom: 0.5rem;
}

/* ------ HOME PAGE ------*/
.home-level1 {
  width: 100%;
  background-size: contain;
}

/* MAP (sizing) */

.leaflet-container{
  height: 70vh;
  align-items: right;
  border-radius: 1rem;
}

.homeMap{
  height: 60vh;
  align-items: right;
  margin: 4%;
}

.leaflet-popup-content-wrapper .leaflet-popup-content {
  width: 200px;
  height: 200px;
  display: flex;
  border-radius: 2rem;
}

.map-store-logo{
  width:100px;
  height: 100px;
  border-radius: 50%;
}

.map-store-detail{
  align-items: center;
  justify-content: center;
}

.map-store-more-info{
  align-items: center;
  justify-content: center;
}


.map-store-widget{
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}

/* Individual Store Page */
.store-page-img{
  height: 50vh;
  width: 80%;
  background-size: contain;
  align-items: center;
  align-content: center;
  margin-bottom: 3%;
}

.store-page-outer{
  align-items: center;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.store-page-content{
  margin-left: 10%;
  margin-right: 10%;
}

.style{
  background-color: #c1e0bd;
  height: fit-content;
  width: fit-content;
  align-content: center;
  justify-content: center;
  padding: 20px;
  margin: 10px;
  border-radius: 2rem;
  font-weight: bold;
}

.store-page-details{
  display: grid;
  grid-template-columns: 100px, 100px;
}

.store-page-pfp{
  width: 50px;
}

.store-page-reviews{
  display: grid;
  grid-template-rows: max-content;
  padding: 20px;
  border-spacing: 15px;
  width: 85%;
}

.profile-and-rating{
  display: grid;
  grid-template-rows: auto auto;
}

.profile-rating-pfp{
  display: grid;
  grid-template-columns: 10% 50%;
  padding: 2px;
}

.store-page-review{
  margin: 7px;
  padding:5%;
  border-style: solid;
  border-spacing: 15px;
}

.store-page-description{
  margin-top: 10px;
  font-weight: 100;
}